{
  "name": "elasticsearch-hapi-logger",
  "description": "Elastic Search Client Logger for Hapi",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [
    "hapi",
    "log",
    "logging",
    "logger",
    "elastic search",
    "es"
  ],
  "homepage": "https://github.com/RapidApps/elasticsearch-hapi-logger",
  "bugs": {
    "url": "https://github.com/RapidApps/elasticsearch-hapi-logger/issues",
    "email": "josiah@rapidapps.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RapidApps/elasticsearch-hapi-logger.git"
  },
  "author": "Josiah Truasheim <josiah@rapidapps.io>"
}
